PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/Listas/ListaBasiloscopia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PR_24_TUBERCULOSIS"
             x:Class="PR_24_TUBERCULOSIS.ListaBasiloscopia">

    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Agregado para los botones -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0" Margin="10">
            <Button Text="Volver"
                    Clicked="OnVolverClicked"
                    BackgroundColor="#607D8B"
                    TextColor="White" />

            <Button Text="Nueva Basiloscopia"
                    Clicked="OnNuevaBasiloscopiaClicked"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    Margin="10,0,0,0" />
        </StackLayout>

        <Label Text="Lista de Basiloscopia"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0" />

        <!-- Encabezados -->
        <Grid Grid.Row="1" BackgroundColor="#673AB7" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label Text="Nro" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="0" Margin="5"/>
            <Label Text="Basiloscopia" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="1" Margin="5"/>
            <Label Text="Estado" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="2" Margin="5"/>
            <Label Text="" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="3" Margin="5"/>
        </Grid>

        <!-- Lista -->
        <ListView ItemsSource="{Binding Basiloscopia}" Grid.Row="3" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Nro}" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="0"
                                   Margin="5" />

                            <Label Text="{Binding Basiloscopia}" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="1"
                                   Margin="5" />

                            <Label Text="{Binding Estado}" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="2"
                                   Margin="5" />

                            <Button Text="Eliminar"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListaBasiloscopia}}, Path=EliminarCommand}"
                                    CommandParameter="{Binding}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Grid.Column="3"
                                    Margin="5"
                                    BackgroundColor="#f44336"
                                    TextColor="White" />

                            <Button Text="Detalle"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListaBasiloscopia}}, Path=DetalleCommand}"
                                    CommandParameter="{Binding}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Grid.Column="4"
                                    Margin="5"
                                    BackgroundColor="#2196F3"
                                    TextColor="White" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>
