PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/Listas/ListaKardexPaciente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PR_24_TUBERCULOSIS"
             x:Class="PR_24_TUBERCULOSIS.ListaKardexPaciente">
    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Agregado para los botones -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Labels para Nombre del Paciente y Nombre del Doctor -->

        <Label Text="Nombre del Paciente:"
            FontSize="13"
            TextColor="Black"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Grid.Row="0"
            Grid.Column="0"
            FontAttributes="Bold"
            Margin="20,60,0,0" />

        <Label Text="Juan Pérez"
            FontSize="13"
            TextColor="Black"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,90,0,0" />

        <Label Text="Nombre del Doctor:"
            FontSize="13"
            TextColor="Black"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Grid.Row="0"
            Grid.Column="0"
            FontAttributes="Bold"
            Margin="20,120,0,0" />

        <Label Text="María García"
            FontSize="13"
            TextColor="Black"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,150,0,0" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="1" Margin="10">

            <Button Text="Volver"
                    Clicked="OnVolverClicked"
                    BackgroundColor="#607D8B"
                    TextColor="White" />


            <Button Text="Nuevo Kardex"
                    Clicked="OnNuevoKardexClicked"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    Margin="10,0,0,0" />
            
        </StackLayout>

        <Label Text="Lista Kardex de un Paciente"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0" />
        

        <Grid Grid.Row="2" BackgroundColor="#673AB7" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label Text="Fecha" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="0" Margin="5"/>
            <Label Text="Tratamiento" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="1" Margin="5"/>
            <Label Text="Medicamento" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="2" Margin="5"/>
            <Label Text="" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="3" Margin="5"/>
        </Grid>


        <ListView ItemsSource="{Binding Kardex}"
                  Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="5" CornerRadius="0" BorderColor="#673AB7" HasShadow="False" BackgroundColor="{Binding BackgroundColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>


                                <Label Text="{Binding Fecha}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Column="0"
                                       Margin="5" />


                                <Label Text="{Binding Tratamiento}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Column="1"
                                       Margin="5" />


                                <Label Text="{Binding Medicamento}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Column="2"
                                       Margin="5" />


                                <Button Text="Lista Baciloscopia"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListaKardexPaciente}}, Path=ListaBaciloscopiaCommand}"
                                        CommandParameter="{Binding}"
                                        Clicked="OnListaBasiloscopia"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Grid.Column="3"
                                        Margin="5"
                                        BackgroundColor="#FFC107"
                                        TextColor="White" />


                                <Button Text="Eliminar"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListaKardexPaciente}}, Path=EliminarCommand}"
                                        CommandParameter="{Binding}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Grid.Column="4"
                                        Margin="5"
                                        BackgroundColor="#f44336"
                                        TextColor="White" />


                                <Button Text="Detalle"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListaKardexPaciente}}, Path=DetalleCommand}"
                                        CommandParameter="{Binding}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Grid.Column="5"
                                        Margin="5"
                                        BackgroundColor="#2196F3"
                                        TextColor="White" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>