PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/Kardex/ViewKardex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PR_24_TUBERCULOSIS.Views.Kardex.ViewKardex"
             Title="">
    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="1" Margin="10">

            <Button Text="Volver"
                     BackgroundColor="#607D8B"
                     TextColor="White"
                    Clicked="Button_Clicked_1"/>


            <Button Text="Actividades"
            BackgroundColor="Transparent"
            TextColor="Black"
                    Clicked="Button_Clicked_2"
            
            BorderColor="Black"
            Margin="10,0,0,0"  />

            <Button Text="Crear Kardex"
                     BackgroundColor="#73F6A6"
                        TextColor="Black"
                    Margin="10,0,0,0"  Clicked="OnCrearDoctorClicked"/>

            

        </StackLayout>

        <Label Text="Lista Kardex"
                x:Name="lblListaKardex"
           FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Large"
           TextColor="Black"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Grid.Row="0" />


        <Grid Grid.Row="2" BackgroundColor="Black" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />



                <!--<ColumnDefinition Width="*" />-->
            </Grid.ColumnDefinitions>

            <Label Text="Fecha" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="0" Margin="5"/>
            <Label Text="Tipo Tuberculosis" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="1" Margin="5"/>
            <Label Text="Docificacion" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="2" Margin="5"/>
            <Label Text="" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="3" Margin="5"/>
        </Grid>


        <ListView x:Name="GridData" ItemsSource="{Binding Kardex}"
              Grid.Row="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="5" CornerRadius="0" BorderColor="Black" HasShadow="False" BackgroundColor="{Binding BackgroundColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />



                                </Grid.ColumnDefinitions>


                                <Label Text="{Binding fechacreacion}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="0"
                                   Margin="5" />


                                <Label Text="{Binding tipoTuberculosis}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="1"
                                   Margin="5" />

                                <Label Text="{Binding docificacionMedicamentos}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Grid.Column="2"
                                Margin="5" />

                                <Button Text="Editar Doctor"
                                        HorizontalOptions="Center"
                                         CommandParameter="{Binding .}"
                                VerticalOptions="Center"
                                Grid.Column="5"
                                Margin="5"
                                BackgroundColor="#73F6A6"
                                TextColor="Black" 
                                         
                                        IsVisible="false"/>

                                <!--Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListaPaciente}}, Path=NuevoEditarCommand}"-->


                                <Button Text="Detalles"
                                 CommandParameter="{Binding .}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Column="6"
                                 Margin="5"
                                 BackgroundColor="#73F6A6"
                                 TextColor="Black"
                                        Clicked="Button_Clicked_3"
                                        />
                                <!--Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListaMedico}}, Path=EliminarCommand}"-->




                                <!--Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListaMedico}}, Path=DetalleCommand}"-->

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>