PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/Doctor/DeleteDoctor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PR_24_TUBERCULOSIS.Views.Doctor.DeleteDoctor"
             Title="">
    <ScrollView>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
            <Label Text="Confirmar Eliminación" FontAttributes="Bold"
            FontFamily="bold"
            FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,20" />

            <Label  x:Name="txtNombre" Text="Nombre" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            <Label  x:Name="txtSegundoNombre" Text="Segundo Nombre" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            <Label x:Name="txtPrimerApellido" Text="Primer Apellido" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            <Label x:Name="txtSegundoApellido" Text="Segundo Apellido" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            <Label x:Name="txtci" Text="Cedula de Identidad" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            <Label x:Name="txtcelular" Text="Celular" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            <Label  x:Name="txtcorreo" Text="Correo Electrónico" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            <Label  x:Name="txtusuario" Text="Usuario" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            <Label x:Name="txtcodigo" Text="Codigo Doctor" VerticalOptions="Center" HorizontalTextAlignment="Center" />

            <Button x:Name="btnDelete" Text="Eliminar" Clicked="btnDelete_Clicked" BackgroundColor="#F23456" TextColor="White" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Button x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" BackgroundColor="#73F6A6" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>
