PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PR_24_TUBERCULOSIS.Views.LoginPage"
             Title="">
    <Grid RowDefinitions=".3*, .7*"
          VerticalOptions="Center"
          HorizontalOptions="Center">
        <Image Aspect="AspectFill"></Image>
        <Grid BackgroundColor="#489CC1" Opacity=".9"></Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"></RoundRectangle>
            <VerticalStackLayout Margin="30,0,30,0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Header"
                       Text="Bienvenido"
                       TextColor="#2D2D2D"
                       HorizontalOptions="Center"></Label>
                <Label FontFamily="medium"
                       Text="Inicia sesión para continuar"
                       TextColor="#A3A3A4"
                       HorizontalOptions="Center"></Label>

                <Entry Placeholder="Ingrese su usuario"
                       x:Name="UsuarioEntry"
                       VerticalOptions="Center"
                       HeightRequest="60"
                       WidthRequest="300"
                       HorizontalOptions="Center"></Entry>

                <Entry Placeholder="Ingrese su contraseña"
                       x:Name="ContrasenaEntry"
                       IsPassword="True"
                       VerticalOptions="Center"
                       HeightRequest="60"
                       WidthRequest="300"
                       HorizontalOptions="Center"></Entry>

                <Label Margin="0,20,0,-10"
                       HorizontalOptions="Center"
                       Text=""
                       x:Name="lblError"
                       TextColor="#F23456"></Label>

                <Button Margin="0,20,0,0"
                        BackgroundColor="#73F6A6"
                        HeightRequest="60"
                        WidthRequest="300"
                        Text="Ingresar"
                        TextColor="Black"
                        x:Name="Ingresar"
                        HorizontalOptions="Center"
                        CornerRadius="30"
                        Clicked="Ingresar_Clicked_1"></Button>
                <Label Margin="0,20,0,-10"
                       HorizontalOptions="Center"
                       Text="¿Olvidaste tu contraseña?"
                       TextColor="Black"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OlvidasteContrasena_Clicked" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>