PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/Paciente/ListaPreRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PR_24_TUBERCULOSIS.Views.Paciente.ListaPreRegistro">
    <ScrollView>
        <StackLayout>
            <!-- Título -->
            <Label Text="Lista PreRegistro"
                   FontAttributes="Bold"
FontFamily="bold"
FontSize="Large"
                   HorizontalOptions="Center"
                   Padding="35"/>

            <!-- Botones para crear paciente y volver -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">

                <Button Text="Volver"
            BackgroundColor="#607D8B"
            TextColor="White"
            Margin="10"
            Clicked="Button_Clicked_3"/>
                <Button Text="Crear Paciente"
            TextColor="Black"
            BackgroundColor="#73F6A6"
            Margin="10"
            Clicked="Button_Clicked_1"/>
            </StackLayout>

            <!-- Encabezado -->
            <Grid Padding="10" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Nombre" Grid.Column="0" TextColor="White" HorizontalOptions="Start" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                <Label Text="Apellido" Grid.Column="1" TextColor="White" HorizontalOptions="Start" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                <Label Text="" Grid.Column="2" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                <Label Text="" Grid.Column="3" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center"/>
            </Grid>

            <!-- CollectionView para la lista de pacientes -->
            <CollectionView x:Name="PacientesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Bindings para mostrar Nombre y Apellido -->
                            <Label Text="{Binding Nombre}" Grid.Column="0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Apellido}" Grid.Column="1" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>

                            <!-- Botones para acciones -->
                            <Button Text="PreRegistro" TextColor="Black" BackgroundColor="#73F6A6" Grid.Column="2" Clicked="Button_Clicked_2" VerticalOptions="CenterAndExpand"/>
                            <Button Text="Eliminar" BackgroundColor="#F23456" TextColor="White" Grid.Column="3" Clicked="Button_Clicked" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentView>
